namespace Content.Shared._WL.Skills
{
    /// <summary>
    /// Уровни скиллов.
    /// </summary>
    public enum SkillLevel
    {
        //НИ В КОЕМ СЛУЧАЕ НЕ МЕНЯЙТЕ ЗНАЧЕНИЯ УРОВНЕЙ, чревато полной поломкой всего и вся.

        /// <summary>
        /// I уровень навыка.
        /// Персонаж владеет этим навыком на примитивном уровне.
        /// Он не обучался этому делу, и оно ему совсем не интересно. 
        /// </summary>
        Inexperienced = 0,

        /// <summary>
        /// II уровень навыка.
        /// Персонаж обладает небольшим опытом в данной области, но недостаточным для того, чтобы заменить специалиста.
        /// Он посещал пару занятий или курсов по этому делу или просто прочитал об этом где-то.
        /// Это может быть хобби, знаниями из школы, либо персонаж является новичком в этом деле.
        /// </summary>
        Basic,

        /// <summary>
        /// III уровень навыка.
        /// Персонаж был обучен этому делу и имеет опыт.
        /// Он использует этот навык каждый день, и это является частью его работы в какой-либо степени.
        /// </summary>
        Trained,

        /// <summary>
        /// IV уровень навыка.
        /// Это суть работы персонажа, которой он уделяет большое количество внимания.
        /// С опытом ему удалось освоить многие практические знания, приёмы и наиболее рациональные методы решения задач.
        /// </summary>
        Experienced,

        /// <summary>
        /// V уровень навыка.
        /// Персонаж построил вокруг этого дела свою жизнь и освоил эту дисциплину от и до.
        /// Он - надёжный и эффективный специалист в этой области.
        /// </summary>
        Master
    }
}
